# grabovoi

./: .backup_session_info.md  .cursor_backup_config.md  .cursorrules  .flutter-plugins-dependencies 2  .flutter-plugins-dependencies 3  .gitignore  ACTIVAR_PREMIUM_TEST.md  ANALISIS_CONSULTAS_USER_CODE_HISTORY.md  ANALISIS_ERROR_404_USER_CODE_HISTORY.md  AUDITORIA_PUNTOS_REVISION.md  BUILD_AAB.sh  BUILD_APK.sh  BUILD_APK_DEBUG.sh  BUILD_TESTFLIGHT.md  CODIGOS_SINCRONICOS_IMPLEMENTACION.md  COMO_FUNCIONAN_NOTIFICACIONES.md  CONFIGURACION_CREDENCIALES.md  CONFIGURACION_PLAN_BASICO.md  CONFIGURACION_SUSCRIPCIONES.md  CONTEXTO_AUDIO_PROBLEMA.md  CORRECCIONES_FAVORITOS_ETIQUETAS.md  CORRECCION_BUSQUEDA_PROFUNDA.md  CORRECCION_GUARDADO_BD.md  DIAGNOSTICO_LOGIN_PLAY_STORE.md  DIAGNOSTICO_REWARDS.md  DIALOGO_FAVORITOS_IMPLEMENTADO.md  ENV_SAMPLE.txt  ESTRUCTURA_V2.md  GUIA_COMPILACION_APK.md  GUIA_COMPILACION_LIMPIA.md  GUIA_GIT.md  IMPLEMENTACION_AVANCE.md  IMPLEMENTACION_TITULOS_RELACIONADOS.md  MANIGRAB_LOVERS_README.md  MEJORAS_OPENAI_PRIORIDAD.md  MIGRAR_IMAGENES_SUPABASE.md  MODULO_IA.md  NOTIFICACIONES_RECOMENDADAS.md  OPCIONES_PERMISOS_FOTOS_IOS.md  PLAN_IMPLEMENTACION_AUDITORIA.md  (+71 more)
.backups/: bk-20260103_163417_pubspec.yaml  static_biblioteca_screen.dart.backup_20251104_062349
Contexto_GPT_esfera/: ANALISIS_SITUACION.md  DIFERENCIAS_CODIGO.md  IMPLEMENTACION_PASO_A_PASO.md  README.md  illuminated_code_text.dart  repetition_session_screen.dart
analisis_parseo_recursivo/: CONTEXTO_COMPLETO.md  INSTRUCCIONES_CHATGPT.md  code_detail_screen.dart  codigos_repository.dart  home_screen.dart  main.dart  pilotaje_screen.dart  quantum_pilotage_screen.dart  repetition_session_screen.dart  supabase_service.dart
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.backup_20251201_085204
android/app/src/main/kotlin/com/example/grabovoi_build/: MainActivity.kt
android/app/src/main/kotlin/com/manifestacion/grabovoi/: MainActivity.kt
android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
archivos_repeticiones_funcionando/: ANALISIS_COMPARATIVO.md  DIAGNOSTICO_ERROR_42501.md  INSTRUCCIONES_RLS.md  INSTRUCCIONES_SCRIPT_DEBUG.md  LISTA_CAMBIOS_DESLIZA_ARRIBA.md  MONITOREO_LOGS.md  PASOS_EJECUTAR_SQL.md  README.md  SOLUCION_COMPLETA.md  VERIFICACION_FINAL.md  biblioteca_supabase_service.dart  comparacion_repeticiones_vs_campo_energetico.md  limpiar_y_crear_politicas.sql  politicas_rls_completas.sql  politicas_rls_supabase.sql  politicas_rls_user_actions.sql  rewards_model.dart  verificar_politicas_rls.sql
back_up_231125/: auth_wrapper.dart  home_screen.dart  main_before_tour_fix.dart  quantum_pilotage_screen.dart  quantum_pilotage_screen_before_fix.dart
back_up_231125_flujo/: auth_wrapper.dart  home_screen_before_mural_fix.dart  main.dart
back_up_231125_flujo_corregido/: main.dart  user_assessment_screen.dart
back_up_231125_flujo_final/: home_screen.dart  main.dart
contexto_chatgpt_recompensas/: CONTEXTO_PROBLEMA.md  README.md  code_detail_screen.dart  rewards_service.dart
contexto_desafios_gpt/: CONTEXTO_DESAFIOS.md  desafios_screen.dart
docs/: INSTALAR_APK.md  (+78 more)
(+583 files in other folders)
