buildscript {
    ext {
        compileSdkVersion = 36
        minSdkVersion = 21
        targetSdkVersion = 36
        // Kotlin 2.2.0 requerido por los plugins (documentado en REPORTE_COMPILACION_APK.md)
        kotlin_version = '2.2.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Forzar Kotlin 2.2.0 en todos los subproyectos
subprojects { subproject ->
    subproject.buildscript {
        ext.kotlin_version = '2.2.0'
        repositories {
            google()
            mavenCentral()
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.0"
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}
// Exponer 'flutter' para plugins que lo usan (ej. app_links)
subprojects { subproject ->
    subproject.ext.set("flutter", [
        compileSdkVersion: rootProject.ext.compileSdkVersion,
        minSdkVersion: rootProject.ext.minSdkVersion,
        targetSdkVersion: rootProject.ext.targetSdkVersion,
    ])
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
