buildscript {
    ext {
        compileSdkVersion = 36
        minSdkVersion = 21
        targetSdkVersion = 36
        kotlin_version = '2.2.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Forzar Kotlin 2.2.0 en todos los subproyectos (plugins como in_app_update)
subprojects { subproject ->
    subproject.buildscript {
        ext.kotlin_version = '2.2.0'
        repositories {
            google()
            mavenCentral()
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.0"
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
